{
    "version": 2,
    "builds": [{ "src": "bin/www", "use": "@vercel/node" }],
    "rewrites": [
    { "source": "/api/(.*)", "destination": "app.js" }
    ],
    "env": {
      "NODE_VERSION": "18.x"
    }
}